{
  "q_table": {
    "(('DANGER_FAR', 'DANGER_IMM', 'BAD_CLOSE', 'DANGER_FAR'), 'RIGHT')": 0.0,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 1.1433619765370326,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR'), 'RIGHT')": 0.8560624722817072,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 1.7850938867625048,
    "(('DANGER_FAR', 'FOOD_NEAR', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 2.1471276476562497,
    "(('DANGER_IMM', 'FOOD_NEAR', 'BAD_FAR', 'DANGER_FAR'), 'DOWN')": 0.06999999999999999,
    "(('DANGER_IMM', 'FOOD_NEAR', 'DANGER_FAR', 'DANGER_FAR'), 'DOWN')": 5.108956748397328,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'DANGER_FAR', 'DANGER_FAR'), 'DOWN')": 8.996916982517043,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR'), 'LEFT')": 0.42405633668460524,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM'), 'UP')": 2.267098438095596,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR'), 'LEFT')": 3.3413732435359362,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 1.4827678041805525,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 1.4039127456351612,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'UP')": 2.0840900690280604,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 1.4458880247835744,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_NEAR', 'DANGER_IMM'), 'UP')": 0.0,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR'), 'LEFT')": 0.5138502148949766,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM'), 'DOWN')": 0.3659013431361493,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_NEAR', 'DANGER_IMM'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_NEAR', 'DANGER_FAR'), 'DOWN')": 0.63870188564524,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR'), 'LEFT')": -1.1637499999999998,
    "(('BAD_FAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM'), 'UP')": 0.0,
    "(('BAD_CLOSE', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.607254483285779,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 0.5293379078879887,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 2.185195458836718,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 1.1753035696476626,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM'), 'LEFT')": 0.11495721089571241,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM'), 'LEFT')": 1.2650741415747404,
    "(('BAD_FAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 0.13877499999999998,
    "(('BAD_CLOSE', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": -0.35,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM', 'FOOD_FAR'), 'RIGHT')": 0.0,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_FAR'), 'RIGHT')": 0.9564680737418991,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_NEAR'), 'RIGHT')": 5.065548848909365,
    "(('BAD_CLOSE', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'DOWN')": 0.06999999999999999,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_FAR'), 'RIGHT')": 0.935623785692628,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR'), 'UP')": 0.9303987996240708,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR', 'FOOD_CLOSE'), 'RIGHT')": 12.198014971870858,
    "(('FOOD_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR'), 'UP')": 3.183701773437499,
    "(('FOOD_CLOSE', 'DANGER_IMM', 'BAD_CLOSE', 'DANGER_NEAR'), 'UP')": 0.28874999999999995,
    "(('FOOD_CLOSE', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR'), 'UP')": 15.146853176760041,
    "(('DANGER_NEAR', 'DANGER_IMM', 'FOOD_FAR', 'DANGER_NEAR'), 'LEFT')": 0.0,
    "(('DANGER_NEAR', 'FOOD_NEAR', 'FOOD_FAR', 'DANGER_IMM'), 'UP')": 0.0,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR'), 'LEFT')": 0.5397709629302174,
    "(('DANGER_NEAR', 'BAD_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 0.0781955695860597,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.9053593584950873,
    "(('DANGER_IMM', 'DANGER_FAR', 'FOOD_NEAR', 'DANGER_NEAR'), 'LEFT')": 0.06999999999999999,
    "(('DANGER_NEAR', 'DANGER_FAR', 'FOOD_NEAR', 'DANGER_IMM'), 'LEFT')": 1.695219272184721,
    "(('DANGER_NEAR', 'DANGER_FAR', 'FOOD_CLOSE', 'DANGER_IMM'), 'LEFT')": 10.006372247172093,
    "(('DANGER_NEAR', 'FOOD_NEAR', 'DANGER_NEAR', 'DANGER_IMM'), 'DOWN')": 0.06999999999999999,
    "(('DANGER_IMM', 'FOOD_NEAR', 'DANGER_NEAR', 'DANGER_FAR'), 'DOWN')": 9.34300691253176,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'DANGER_NEAR', 'BAD_FAR'), 'DOWN')": 0.175,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'DANGER_NEAR', 'DANGER_FAR'), 'DOWN')": 21.078786633520735,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'DANGER_NEAR', 'FOOD_FAR'), 'DOWN')": 6.091789137793202,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_NEAR', 'DANGER_FAR'), 'LEFT')": 0.9527492865960971,
    "(('FOOD_NEAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM'), 'UP')": 0.22049999999999997,
    "(('FOOD_NEAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM'), 'UP')": 0.22049999999999997,
    "(('FOOD_CLOSE', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM'), 'UP')": 6.2438185779578514,
    "(('FOOD_CLOSE', 'DANGER_IMM', 'DANGER_IMM', 'BAD_FAR'), 'UP')": 3.5,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 1.4027202628955917,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.47268732223176346,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 0.9739201308166869,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 1.9248173689068038,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM', 'BAD_FAR'), 'DOWN')": 0.6474035549408015,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.7873747720262572,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR', 'BAD_FAR'), 'UP')": 0.0,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR'), 'UP')": 0.9210411863800066,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR'), 'LEFT')": 0.06999999999999999,
    "(('DANGER_NEAR', 'DANGER_NEAR', 'DANGER_NEAR', 'DANGER_IMM'), 'LEFT')": 0.0,
    "(('DANGER_NEAR', 'DANGER_NEAR', 'DANGER_NEAR', 'DANGER_IMM'), 'UP')": 0.0,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM'), 'UP')": 0.0,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 1.0925079538869218,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 1.1206956395596495,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_FAR'), 'LEFT')": 0.5759298817738362,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM'), 'LEFT')": 0.6503399707031816,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM'), 'LEFT')": 0.5781047168266423,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR'), 'UP')": 0.11374999999999999,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR'), 'RIGHT')": 0.4423088549850695,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 1.8345534965146477,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_FAR'), 'DOWN')": 0.47987562287398955,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR', 'BAD_FAR'), 'DOWN')": 0.2836861282233793,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR', 'FOOD_NEAR'), 'RIGHT')": 0.26007494499669925,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'FOOD_NEAR'), 'RIGHT')": 3.08834191016953,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'UP')": 0.11549999999999999,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM'), 'UP')": 1.2060030291002177,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR', 'BAD_CLOSE'), 'UP')": 0.5634158680755628,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR'), 'RIGHT')": 1.1095820731802613,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 0.9668748610961642,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR'), 'LEFT')": 0.5505333334921706,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM'), 'UP')": 1.2855512897425212,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR'), 'UP')": 0.2740170350900373,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR'), 'RIGHT')": 2.9323014342654403,
    "(('DANGER_IMM', 'BAD_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.2201950058001501,
    "(('DANGER_IMM', 'FOOD_FAR', 'DANGER_IMM', 'DANGER_NEAR'), 'DOWN')": 0.04762228191266909,
    "(('DANGER_IMM', 'FOOD_FAR', 'DANGER_NEAR', 'DANGER_NEAR'), 'RIGHT')": 0.0,
    "(('DANGER_NEAR', 'FOOD_FAR', 'DANGER_IMM', 'DANGER_NEAR'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'FOOD_NEAR', 'DANGER_FAR', 'DANGER_NEAR'), 'DOWN')": 3.2496752765355583,
    "(('DANGER_IMM', 'FOOD_NEAR', 'BAD_CLOSE', 'DANGER_NEAR'), 'LEFT')": 0.06999999999999999,
    "(('DANGER_NEAR', 'FOOD_NEAR', 'BAD_CLOSE', 'DANGER_IMM'), 'DOWN')": 0.175,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'DANGER_FAR', 'DANGER_NEAR'), 'DOWN')": 7.488303703535074,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR', 'FOOD_CLOSE'), 'RIGHT')": 7.44735580107339,
    "(('DANGER_NEAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_NEAR'), 'UP')": 0.11374999999999999,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM', 'FOOD_CLOSE'), 'RIGHT')": 7.8004074899896825,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM'), 'UP')": 1.3175565307971342,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 0.3850696076576005,
    "(('DANGER_NEAR', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 0.19012874999999999,
    "(('DANGER_NEAR', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.23507464540496342,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_NEAR'), 'LEFT')": 1.9984678291815383,
    "(('DANGER_FAR', 'BAD_CLOSE', 'DANGER_FAR', 'DANGER_IMM'), 'UP')": 0.0,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.9905383831402061,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR', 'BAD_CLOSE'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'DANGER_FAR', 'FOOD_NEAR', 'DANGER_FAR'), 'RIGHT')": 1.4533984469123093,
    "(('BAD_CLOSE', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.0,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR'), 'UP')": 0.11751004610017435,
    "(('DANGER_IMM', 'DANGER_IMM', 'BAD_CLOSE', 'DANGER_NEAR'), 'RIGHT')": 0.12453358975325877,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR'), 'UP')": 1.1222823990575728,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_NEAR'), 'UP')": 0.0,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR'), 'UP')": 0.26451632264755087,
    "(('DANGER_IMM', 'DANGER_IMM', 'FOOD_FAR', 'DANGER_NEAR'), 'LEFT')": 0.10278412380468749,
    "(('DANGER_IMM', 'DANGER_FAR', 'FOOD_NEAR', 'DANGER_IMM'), 'LEFT')": 1.5198968749999997,
    "(('DANGER_IMM', 'BAD_FAR', 'FOOD_NEAR', 'DANGER_IMM'), 'LEFT')": 0.093275,
    "(('DANGER_IMM', 'DANGER_FAR', 'FOOD_CLOSE', 'DANGER_IMM'), 'LEFT')": 7.39109209432339,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM'), 'DOWN')": 0.7867126954973913,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_FAR'), 'DOWN')": 1.0689449015417118,
    "(('DANGER_NEAR', 'FOOD_NEAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 3.9726763371050775,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 10.40596444409132,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'DANGER_IMM', 'BAD_FAR'), 'DOWN')": 9.31235450162721,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_FAR'), 'RIGHT')": 0.917134600812032,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 0.9955835702340359,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_NEAR', 'FOOD_CLOSE'), 'RIGHT')": 9.958264205190313,
    "(('DANGER_FAR', 'FOOD_CLOSE', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 4.938251196689606,
    "(('DANGER_IMM', 'DANGER_NEAR', 'FOOD_NEAR', 'DANGER_FAR'), 'LEFT')": 1.44141921875,
    "(('DANGER_NEAR', 'DANGER_NEAR', 'FOOD_NEAR', 'DANGER_IMM'), 'LEFT')": 0.175,
    "(('DANGER_IMM', 'DANGER_NEAR', 'FOOD_CLOSE', 'DANGER_IMM'), 'LEFT')": 7.4464142248775165,
    "(('FOOD_CLOSE', 'DANGER_NEAR', 'DANGER_NEAR', 'DANGER_IMM'), 'LEFT')": 0.175,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 0.13935452989990138,
    "(('BAD_FAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.175,
    "(('FOOD_CLOSE', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_NEAR'), 'UP')": 1.3387499999999999,
    "(('DANGER_FAR', 'DANGER_IMM', 'BAD_CLOSE', 'DANGER_NEAR'), 'LEFT')": 0.06999999999999999,
    "(('DANGER_FAR', 'DANGER_IMM', 'BAD_CLOSE', 'DANGER_IMM'), 'LEFT')": -0.35,
    "(('BAD_CLOSE', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 0.175,
    "(('DANGER_FAR', 'FOOD_CLOSE', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 7.320751186903966,
    "(('DANGER_IMM', 'DANGER_FAR', 'FOOD_NEAR', 'DANGER_NEAR'), 'RIGHT')": 0.0,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 0.5454835203124999,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 2.1188380702577447,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 2.278622886458302,
    "(('DANGER_IMM', 'DANGER_NEAR', 'FOOD_NEAR', 'DANGER_IMM'), 'LEFT')": 0.06999999999999999,
    "(('DANGER_FAR', 'DANGER_NEAR', 'FOOD_NEAR', 'DANGER_IMM'), 'LEFT')": 0.175,
    "(('DANGER_FAR', 'DANGER_NEAR', 'FOOD_CLOSE', 'DANGER_IMM'), 'LEFT')": 6.678489061489644,
    "(('FOOD_CLOSE', 'DANGER_NEAR', 'DANGER_NEAR', 'DANGER_IMM'), 'UP')": 0.175,
    "(('FOOD_CLOSE', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR'), 'UP')": 5.94832444337749,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 0.337872991635343,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 0.7132237415482382,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM'), 'LEFT')": -8.2149375,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR'), 'RIGHT')": 0.9176026137700086,
    "(('DANGER_FAR', 'DANGER_IMM', 'FOOD_NEAR', 'DANGER_IMM'), 'LEFT')": 3.608416613677973,
    "(('DANGER_FAR', 'DANGER_FAR', 'FOOD_NEAR', 'DANGER_IMM'), 'DOWN')": 0.06999999999999999,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_NEAR'), 'RIGHT')": 0.29299964381480553,
    "(('DANGER_FAR', 'DANGER_FAR', 'FOOD_NEAR', 'DANGER_IMM'), 'LEFT')": 2.847204055565517,
    "(('DANGER_FAR', 'DANGER_FAR', 'FOOD_CLOSE', 'DANGER_IMM'), 'LEFT')": 10.362010241823558,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 1.0054754797988392,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_FAR'), 'LEFT')": 0.8174206394766806,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'UP')": 1.4967322171102087,
    "(('FOOD_NEAR', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'UP')": 0.2786875,
    "(('FOOD_NEAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR'), 'RIGHT')": 1.4981160831549294,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'RIGHT')": 12.889316692762037,
    "(('DANGER_FAR', 'FOOD_CLOSE', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 0.175,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'UP')": 1.6389373440350663,
    "(('DANGER_IMM', 'DANGER_IMM', 'FOOD_CLOSE', 'DANGER_FAR'), 'LEFT')": 6.2650375338701165,
    "(('DANGER_IMM', 'DANGER_FAR', 'BAD_FAR', 'DANGER_IMM'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 1.0281964595855355,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM'), 'DOWN')": 0.08826415396093748,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM'), 'UP')": 0.3416181602363014,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM'), 'LEFT')": 1.49620415765625,
    "(('BAD_CLOSE', 'FOOD_CLOSE', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 0.175,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 9.86467858680899,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_FAR'), 'DOWN')": 0.07658595109375,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_NEAR', 'FOOD_FAR'), 'RIGHT')": 0.0,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM', 'FOOD_FAR'), 'RIGHT')": 0.0,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'FOOD_FAR'), 'RIGHT')": 0.05818749999999999,
    "(('FOOD_NEAR', 'DANGER_NEAR', 'DANGER_IMM', 'FOOD_NEAR'), 'UP')": 0.09584819671874999,
    "(('FOOD_NEAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR'), 'UP')": 7.235294214685242,
    "(('FOOD_CLOSE', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR'), 'UP')": 12.17675462658523,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR'), 'DOWN')": 1.6292641826888186,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR'), 'RIGHT')": 0.769638910231096,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_NEAR'), 'RIGHT')": 0.24782640601247846,
    "(('DANGER_FAR', 'FOOD_CLOSE', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 6.832730450157578,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 0.36709655937499996,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR', 'FOOD_CLOSE'), 'DOWN')": 0.175,
    "(('DANGER_IMM', 'DANGER_IMM', 'FOOD_NEAR', 'DANGER_NEAR'), 'LEFT')": 2.043667210048447,
    "(('DANGER_FAR', 'DANGER_IMM', 'FOOD_CLOSE', 'DANGER_IMM'), 'UP')": 0.5316270795073068,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR'), 'UP')": 1.1242205397271412,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_NEAR'), 'DOWN')": 0.6504903910923023,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_NEAR'), 'DOWN')": 0.11374999999999999,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'DOWN')": 0.10861744359374999,
    "(('DANGER_IMM', 'DANGER_IMM', 'FOOD_NEAR', 'DANGER_IMM'), 'LEFT')": 0.19827499999999998,
    "(('DANGER_FAR', 'DANGER_IMM', 'FOOD_CLOSE', 'DANGER_IMM'), 'LEFT')": 8.369242050639711,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.9536545654039381,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_NEAR', 'DANGER_NEAR'), 'DOWN')": 1.5219764958654527,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR', 'FOOD_CLOSE'), 'LEFT')": 0.133217809375,
    "(('DANGER_IMM', 'DANGER_IMM', 'FOOD_NEAR', 'DANGER_FAR'), 'LEFT')": 0.9045645798068365,
    "(('DANGER_NEAR', 'DANGER_IMM', 'FOOD_CLOSE', 'DANGER_IMM'), 'LEFT')": 3.31462081671875,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR'), 'RIGHT')": 0.7362498544652104,
    "(('FOOD_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 0.06999999999999999,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM', 'FOOD_NEAR'), 'RIGHT')": 0.19827499999999998,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'RIGHT')": 8.925618241950142,
    "(('FOOD_CLOSE', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM'), 'LEFT')": 0.06999999999999999,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 2.1646555655703597,
    "(('FOOD_CLOSE', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'UP')": 9.622900288709662,
    "(('FOOD_CLOSE', 'DANGER_IMM', 'FOOD_CLOSE', 'DANGER_FAR'), 'LEFT')": 7.871341087741156,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 1.2266019890197333,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_NEAR'), 'LEFT')": 0.7212807638034409,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM'), 'UP')": 0.705264546760292,
    "(('BAD_FAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM'), 'UP')": 0.0,
    "(('BAD_CLOSE', 'DANGER_IMM', 'DANGER_IMM', 'FOOD_FAR'), 'RIGHT')": 0.0,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM', 'FOOD_NEAR'), 'RIGHT')": 0.30446157546433816,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM', 'FOOD_NEAR'), 'UP')": 0.0,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_NEAR', 'FOOD_FAR'), 'RIGHT')": 0.22049999999999997,
    "(('DANGER_NEAR', 'DANGER_NEAR', 'DANGER_IMM', 'FOOD_NEAR'), 'RIGHT')": 2.197949382343749,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_NEAR'), 'RIGHT')": 0.35369687499999997,
    "(('DANGER_NEAR', 'FOOD_CLOSE', 'DANGER_IMM', 'FOOD_CLOSE'), 'UP')": 0.175,
    "(('DANGER_IMM', 'DANGER_IMM', 'BAD_FAR', 'DANGER_FAR'), 'RIGHT')": 0.214188190234375,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR'), 'DOWN')": 0.20810524984885667,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'RIGHT')": 10.732438459304548,
    "(('DANGER_NEAR', 'FOOD_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.141509375,
    "(('DANGER_IMM', 'FOOD_NEAR', 'DANGER_FAR', 'DANGER_FAR'), 'RIGHT')": 0.07322490800802733,
    "(('DANGER_NEAR', 'FOOD_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 2.1197717187499996,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_FAR'), 'LEFT')": 0.8650797890464164,
    "(('FOOD_FAR', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.0,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR'), 'RIGHT')": 0.32024787706023405,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR'), 'LEFT')": 1.3878184146897061,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR'), 'RIGHT')": 0.07900898924340731,
    "(('DANGER_IMM', 'DANGER_FAR', 'BAD_CLOSE', 'DANGER_IMM'), 'LEFT')": 0.8392148287386717,
    "(('DANGER_IMM', 'FOOD_NEAR', 'DANGER_IMM', 'DANGER_NEAR'), 'RIGHT')": 0.05818749999999999,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_NEAR'), 'LEFT')": 0.0848925687931889,
    "(('DANGER_IMM', 'FOOD_NEAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 0.06999999999999999,
    "(('DANGER_IMM', 'FOOD_NEAR', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.7003506734909969,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_NEAR', 'BAD_FAR'), 'RIGHT')": 0.06999999999999999,
    "(('DANGER_NEAR', 'DANGER_NEAR', 'DANGER_IMM', 'BAD_FAR'), 'DOWN')": 0.06999999999999999,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_NEAR', 'FOOD_NEAR'), 'RIGHT')": 1.3893411218749996,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM', 'BAD_FAR'), 'UP')": 0.06999999999999999,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM'), 'UP')": 0.21115368532854248,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR'), 'RIGHT')": 1.022026760403842,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'DANGER_NEAR', 'BAD_CLOSE'), 'DOWN')": 5.775,
    "(('DANGER_NEAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM'), 'UP')": 0.175,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM'), 'UP')": -5.775,
    "(('FOOD_CLOSE', 'DANGER_IMM', 'DANGER_FAR', 'FOOD_CLOSE'), 'LEFT')": 0.2331875,
    "(('DANGER_IMM', 'DANGER_IMM', 'BAD_CLOSE', 'FOOD_CLOSE'), 'RIGHT')": 2.1029264375,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'DOWN')": 0.26643983632001705,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR', 'FOOD_CLOSE'), 'RIGHT')": 0.175,
    "(('FOOD_CLOSE', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'DOWN')": 0.29262339360801104,
    "(('DANGER_IMM', 'DANGER_IMM', 'FOOD_CLOSE', 'DANGER_NEAR'), 'LEFT')": 3.5,
    "(('DANGER_IMM', 'FOOD_FAR', 'BAD_FAR', 'DANGER_IMM'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'FOOD_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 0.12618003526583982,
    "(('DANGER_IMM', 'DANGER_IMM', 'BAD_CLOSE', 'DANGER_IMM'), 'LEFT')": 0.2790389305556083,
    "(('DANGER_IMM', 'DANGER_FAR', 'BAD_CLOSE', 'DANGER_IMM'), 'DOWN')": 0.05326774687499999,
    "(('BAD_CLOSE', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.15968528449602315,
    "(('DANGER_NEAR', 'FOOD_NEAR', 'DANGER_NEAR', 'DANGER_IMM'), 'UP')": 0.0,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR', 'BAD_CLOSE'), 'LEFT')": 0.060155255781249986,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR', 'FOOD_CLOSE'), 'RIGHT')": 5.1028924069461645,
    "(('BAD_FAR', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'RIGHT')": 2.704213273001953,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'DOWN')": 1.243122811329541,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'RIGHT')": 0.175,
    "(('FOOD_CLOSE', 'DANGER_NEAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'RIGHT')": 7.919670398227713,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_NEAR'), 'DOWN')": 1.3380003365409787,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR'), 'LEFT')": 1.7584113651948161,
    "(('FOOD_NEAR', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'UP')": 4.7697404212401295,
    "(('FOOD_CLOSE', 'DANGER_IMM', 'FOOD_NEAR', 'DANGER_FAR'), 'LEFT')": 0.32657187499999996,
    "(('BAD_FAR', 'DANGER_FAR', 'FOOD_NEAR', 'DANGER_IMM'), 'LEFT')": 1.3765718749999996,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM', 'FOOD_NEAR'), 'UP')": 1.0529037698920842,
    "(('BAD_FAR', 'FOOD_NEAR', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 0.12818749999999998,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'DANGER_FAR', 'FOOD_CLOSE'), 'DOWN')": 2.934325087281988,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_FAR'), 'DOWN')": 0.31694978997549306,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_FAR'), 'RIGHT')": 0.4726648496220948,
    "(('FOOD_CLOSE', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 10.321410649476848,
    "(('DANGER_NEAR', 'DANGER_IMM', 'FOOD_FAR', 'DANGER_IMM'), 'LEFT')": 0.0,
    "(('DANGER_NEAR', 'DANGER_IMM', 'FOOD_NEAR', 'DANGER_IMM'), 'LEFT')": 2.12284368898211,
    "(('BAD_FAR', 'DANGER_IMM', 'FOOD_NEAR', 'DANGER_IMM'), 'LEFT')": 4.467088519385843,
    "(('BAD_FAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR'), 'LEFT')": 0.15796079310420955,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR', 'BAD_CLOSE'), 'RIGHT')": 0.0,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM', 'BAD_CLOSE'), 'RIGHT')": -0.35,
    "(('DANGER_IMM', 'BAD_FAR', 'DANGER_IMM', 'DANGER_NEAR'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'BAD_FAR', 'DANGER_FAR', 'DANGER_NEAR'), 'RIGHT')": 0.0,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 1.623868979473893,
    "(('DANGER_NEAR', 'BAD_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'BAD_FAR', 'DANGER_FAR', 'DANGER_NEAR'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'BAD_CLOSE', 'DANGER_FAR', 'DANGER_NEAR'), 'DOWN')": 0.06999999999999999,
    "(('DANGER_IMM', 'BAD_CLOSE', 'DANGER_FAR', 'DANGER_NEAR'), 'LEFT')": 0.20301522858777651,
    "(('DANGER_FAR', 'BAD_CLOSE', 'DANGER_IMM', 'DANGER_NEAR'), 'DOWN')": -0.4944427294189534,
    "(('DANGER_IMM', 'BAD_CLOSE', 'DANGER_FAR', 'DANGER_NEAR'), 'RIGHT')": 0.021227518110462164,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 0.7009853893666158,
    "(('DANGER_IMM', 'FOOD_NEAR', 'DANGER_FAR', 'DANGER_FAR'), 'LEFT')": 0.29290250688226827,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR', 'BAD_FAR'), 'LEFT')": 0.2810371389996462,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR', 'BAD_FAR'), 'UP')": 0.49387553893143527,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR', 'BAD_FAR'), 'RIGHT')": 0.06999999999999999,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM', 'BAD_FAR'), 'DOWN')": 0.2555305073274444,
    "(('DANGER_IMM', 'FOOD_NEAR', 'DANGER_FAR', 'DANGER_NEAR'), 'RIGHT')": 0.11790397114291933,
    "(('DANGER_FAR', 'FOOD_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.10920307040502067,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_NEAR'), 'UP')": 1.1349447624814875,
    "(('DANGER_FAR', 'DANGER_IMM', 'BAD_FAR', 'DANGER_IMM'), 'UP')": 0.5135075504383582,
    "(('DANGER_IMM', 'BAD_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.21377308909924192,
    "(('DANGER_IMM', 'BAD_CLOSE', 'DANGER_FAR', 'DANGER_FAR'), 'DOWN')": -0.281225,
    "(('DANGER_IMM', 'BAD_CLOSE', 'DANGER_FAR', 'DANGER_FAR'), 'LEFT')": 0.7079095660169834,
    "(('DANGER_IMM', 'DANGER_FAR', 'FOOD_CLOSE', 'BAD_CLOSE'), 'RIGHT')": -0.35,
    "(('DANGER_FAR', 'BAD_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 0.05827625701385009,
    "(('DANGER_IMM', 'BAD_FAR', 'DANGER_FAR', 'DANGER_FAR'), 'DOWN')": 0.13102331996646643,
    "(('DANGER_IMM', 'BAD_CLOSE', 'DANGER_FAR', 'DANGER_FAR'), 'RIGHT')": 0.5060844784939608,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_NEAR'), 'RIGHT')": 0.1255065991213078,
    "(('DANGER_IMM', 'DANGER_IMM', 'BAD_FAR', 'DANGER_IMM'), 'LEFT')": 0.20631814600313164,
    "(('DANGER_FAR', 'DANGER_IMM', 'BAD_CLOSE', 'DANGER_IMM'), 'UP')": 0.32217965841790513,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_NEAR'), 'RIGHT')": 0.7548041334372928,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM'), 'UP')": 0.6794026107260164,
    "(('DANGER_FAR', 'BAD_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.24387201302014083,
    "(('DANGER_IMM', 'BAD_FAR', 'DANGER_FAR', 'DANGER_FAR'), 'LEFT')": 0.2906213683544352,
    "(('FOOD_NEAR', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.530263125,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR', 'BAD_CLOSE'), 'LEFT')": 0.21636381829118584,
    "(('FOOD_FAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM'), 'UP')": 0.06999999999999999,
    "(('FOOD_NEAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR'), 'UP')": 2.2698710766582897,
    "(('FOOD_NEAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR'), 'RIGHT')": 0.5654394474881439,
    "(('FOOD_NEAR', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM'), 'UP')": 1.3529219292968748,
    "(('FOOD_CLOSE', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR'), 'RIGHT')": 0.712254483285779,
    "(('DANGER_FAR', 'DANGER_IMM', 'FOOD_CLOSE', 'FOOD_CLOSE'), 'UP')": 0.24984061559772136,
    "(('DANGER_NEAR', 'FOOD_CLOSE', 'DANGER_NEAR', 'DANGER_IMM'), 'DOWN')": 4.232146176736145,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM', 'BAD_FAR'), 'RIGHT')": 0.20890995389716638,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM', 'BAD_FAR'), 'UP')": 0.40449388435952327,
    "(('FOOD_NEAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 0.06999999999999999,
    "(('FOOD_NEAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.10348659264197901,
    "(('FOOD_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 0.6205763468953915,
    "(('FOOD_FAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR'), 'UP')": 0.166009375,
    "(('DANGER_IMM', 'BAD_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 0.3606010354018584,
    "(('DANGER_FAR', 'DANGER_IMM', 'FOOD_NEAR', 'DANGER_NEAR'), 'LEFT')": 0.175,
    "(('DANGER_FAR', 'BAD_FAR', 'FOOD_CLOSE', 'DANGER_IMM'), 'LEFT')": 0.175,
    "(('FOOD_NEAR', 'DANGER_FAR', 'FOOD_CLOSE', 'DANGER_IMM'), 'LEFT')": 6.3686464718644205,
    "(('DANGER_FAR', 'BAD_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 3.9429025015665684,
    "(('DANGER_FAR', 'FOOD_CLOSE', 'DANGER_IMM', 'DANGER_NEAR'), 'DOWN')": 7.799671352056875,
    "(('DANGER_FAR', 'FOOD_NEAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 0.06999999999999999,
    "(('DANGER_IMM', 'FOOD_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.5384324233330273,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.331602184375,
    "(('DANGER_NEAR', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'UP')": 1.1755591330076416,
    "(('DANGER_FAR', 'BAD_CLOSE', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 0.0,
    "(('FOOD_FAR', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'UP')": 0.5479438876474607,
    "(('FOOD_FAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR'), 'UP')": 0.09600937499999998,
    "(('DANGER_IMM', 'FOOD_FAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 0.027270660121829632,
    "(('DANGER_IMM', 'FOOD_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 1.1013540420203622,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'FOOD_FAR', 'DANGER_IMM'), 'DOWN')": 3.5,
    "(('DANGER_FAR', 'DANGER_IMM', 'FOOD_FAR', 'DANGER_IMM'), 'LEFT')": 0.06999999999999999,
    "(('DANGER_FAR', 'DANGER_NEAR', 'FOOD_FAR', 'DANGER_IMM'), 'UP')": 0.12818749999999998,
    "(('DANGER_FAR', 'DANGER_IMM', 'FOOD_NEAR', 'DANGER_NEAR'), 'UP')": 0.3195227344260957,
    "(('DANGER_FAR', 'BAD_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 0.6746574708973077,
    "(('DANGER_IMM', 'DANGER_NEAR', 'FOOD_CLOSE', 'DANGER_FAR'), 'LEFT')": 8.432590969167464,
    "(('FOOD_CLOSE', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM'), 'LEFT')": 0.175,
    "(('DANGER_FAR', 'FOOD_NEAR', 'DANGER_NEAR', 'DANGER_IMM'), 'DOWN')": 9.36980029265319,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'DANGER_NEAR', 'DANGER_NEAR'), 'DOWN')": 3.9305391377932017,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_NEAR', 'DANGER_FAR'), 'RIGHT')": 0.720667592678763,
    "(('DANGER_NEAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 0.33627111209093413,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR', 'BAD_FAR'), 'LEFT')": 0.0,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM', 'FOOD_CLOSE'), 'RIGHT')": 6.358153424262855,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'UP')": 0.4511722992565106,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM', 'FOOD_CLOSE'), 'RIGHT')": 2.2576757136718744,
    "(('DANGER_NEAR', 'DANGER_NEAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'DOWN')": 0.4363154113294671,
    "(('FOOD_CLOSE', 'FOOD_CLOSE', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 1.3955494425392123,
    "(('DANGER_NEAR', 'DANGER_IMM', 'FOOD_CLOSE', 'DANGER_FAR'), 'LEFT')": 5.811863027889122,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_NEAR', 'DANGER_IMM'), 'LEFT')": 0.08712564933162285,
    "(('DANGER_IMM', 'FOOD_NEAR', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 2.416016180059292,
    "(('DANGER_IMM', 'FOOD_NEAR', 'DANGER_IMM', 'FOOD_NEAR'), 'DOWN')": 0.37932108217899135,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM', 'FOOD_NEAR'), 'RIGHT')": 0.3617787359330882,
    "(('DANGER_IMM', 'DANGER_IMM', 'FOOD_CLOSE', 'BAD_FAR'), 'LEFT')": 2.1911757884517797,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM'), 'RIGHT')": -3.5,
    "(('BAD_CLOSE', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM'), 'DOWN')": 0.07629424701922853,
    "(('DANGER_NEAR', 'DANGER_IMM', 'BAD_FAR', 'DANGER_FAR'), 'LEFT')": 0.0,
    "(('DANGER_NEAR', 'DANGER_FAR', 'BAD_FAR', 'DANGER_IMM'), 'DOWN')": 0.20299278071901047,
    "(('DANGER_FAR', 'FOOD_NEAR', 'DANGER_IMM', 'DANGER_NEAR'), 'DOWN')": 0.5526725859374998,
    "(('FOOD_NEAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR'), 'LEFT')": 0.377238171149083,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM'), 'LEFT')": 0.23702777802873123,
    "(('BAD_FAR', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM'), 'UP')": 0.0,
    "(('BAD_CLOSE', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR'), 'LEFT')": 0.15540290010530344,
    "(('DANGER_NEAR', 'DANGER_IMM', 'BAD_CLOSE', 'DANGER_FAR'), 'UP')": 0.175,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR', 'FOOD_CLOSE'), 'RIGHT')": 3.5291017225919687,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 0.48034880493901105,
    "(('DANGER_IMM', 'BAD_CLOSE', 'DANGER_NEAR', 'DANGER_IMM'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'BAD_CLOSE', 'DANGER_NEAR', 'DANGER_FAR'), 'DOWN')": -0.12859873034654098,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR', 'BAD_FAR'), 'DOWN')": 0.8757854204584828,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR', 'FOOD_CLOSE'), 'LEFT')": 0.12264432414380283,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR', 'FOOD_FAR'), 'LEFT')": 0.0,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": -7.25375,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR', 'FOOD_FAR'), 'RIGHT')": 0.0,
    "(('BAD_CLOSE', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'RIGHT')": 4.669386104938037,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_NEAR'), 'DOWN')": 1.5748298793382598,
    "(('FOOD_CLOSE', 'DANGER_IMM', 'FOOD_FAR', 'DANGER_NEAR'), 'RIGHT')": 0.175,
    "(('DANGER_IMM', 'DANGER_IMM', 'FOOD_CLOSE', 'DANGER_IMM'), 'LEFT')": 3.5232749999999995,
    "(('DANGER_IMM', 'BAD_CLOSE', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'BAD_CLOSE', 'FOOD_NEAR', 'DANGER_IMM'), 'LEFT')": 0.12818749999999998,
    "(('DANGER_NEAR', 'DANGER_FAR', 'FOOD_NEAR', 'DANGER_IMM'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR', 'BAD_CLOSE'), 'LEFT')": 0.15460772922245555,
    "(('BAD_CLOSE', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR'), 'DOWN')": 0.08240227999914908,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_NEAR'), 'DOWN')": 0.33004045775889773,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR'), 'UP')": 1.8094071480269023,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR', 'BAD_CLOSE'), 'UP')": 0.06999999999999999,
    "(('DANGER_NEAR', 'DANGER_IMM', 'FOOD_NEAR', 'DANGER_FAR'), 'RIGHT')": 0.3501964464674025,
    "(('DANGER_NEAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.3983664285404933,
    "(('DANGER_NEAR', 'BAD_CLOSE', 'DANGER_IMM', 'DANGER_NEAR'), 'UP')": 0.05315230791577133,
    "(('DANGER_IMM', 'DANGER_FAR', 'FOOD_CLOSE', 'DANGER_NEAR'), 'LEFT')": 3.360297050545243,
    "(('DANGER_NEAR', 'FOOD_FAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 0.10910940873596248,
    "(('FOOD_CLOSE', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR'), 'LEFT')": 0.7408956352270889,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM'), 'UP')": 1.299802872022103,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_NEAR', 'FOOD_NEAR'), 'RIGHT')": 1.5281437499999995,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM', 'FOOD_CLOSE'), 'UP')": 0.093275,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_FAR'), 'UP')": 0.09374830364478604,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR', 'FOOD_NEAR'), 'RIGHT')": 0.175,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'RIGHT')": 7.360540202730859,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'BAD_FAR'), 'UP')": 0.14753484375,
    "(('DANGER_NEAR', 'BAD_CLOSE', 'DANGER_IMM', 'FOOD_CLOSE'), 'RIGHT')": 2.1439257136718743,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'UP')": 0.21457930952025137,
    "(('DANGER_NEAR', 'FOOD_CLOSE', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 3.5,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM', 'BAD_FAR'), 'RIGHT')": 0.14612027842855171,
    "(('FOOD_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 2.0812651614085182,
    "(('BAD_CLOSE', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR'), 'UP')": 0.06999999999999999,
    "(('BAD_CLOSE', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR'), 'UP')": -0.2620483227196893,
    "(('FOOD_CLOSE', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'UP')": 6.293838046182208,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR', 'FOOD_NEAR'), 'RIGHT')": 0.2331875,
    "(('DANGER_FAR', 'DANGER_IMM', 'FOOD_NEAR', 'DANGER_FAR'), 'LEFT')": 4.282628351952816,
    "(('FOOD_CLOSE', 'FOOD_CLOSE', 'DANGER_NEAR', 'DANGER_IMM'), 'UP')": 3.5,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR'), 'UP')": 0.06999999999999999,
    "(('DANGER_NEAR', 'BAD_FAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 0.06999999999999999,
    "(('DANGER_IMM', 'BAD_FAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 0.28874999999999995,
    "(('DANGER_IMM', 'BAD_FAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'RIGHT')": 12.01672547228242,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'DANGER_NEAR', 'DANGER_FAR'), 'RIGHT')": 0.31046501726064335,
    "(('DANGER_NEAR', 'BAD_CLOSE', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'BAD_CLOSE', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.19630701506938802,
    "(('DANGER_IMM', 'DANGER_IMM', 'BAD_CLOSE', 'DANGER_FAR'), 'RIGHT')": 0.21854527675391833,
    "(('FOOD_NEAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_NEAR'), 'UP')": 3.1488941990007144,
    "(('FOOD_CLOSE', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR'), 'LEFT')": 0.42429481737641006,
    "(('FOOD_CLOSE', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 0.4411832713316006,
    "(('FOOD_CLOSE', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR'), 'UP')": 7.591637875884133,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR'), 'RIGHT')": 0.3159423481217003,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_NEAR'), 'LEFT')": 0.2569981092357433,
    "(('FOOD_CLOSE', 'FOOD_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'UP')": 3.5435897109375,
    "(('DANGER_FAR', 'DANGER_FAR', 'FOOD_NEAR', 'DANGER_IMM'), 'UP')": 0.17683390013851888,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_NEAR'), 'RIGHT')": 0.015128749999999998,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR'), 'RIGHT')": 0.41208452597918455,
    "(('DANGER_NEAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": -1.1637499999999998,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM', 'FOOD_FAR'), 'RIGHT')": 0.09600937499999998,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_NEAR'), 'DOWN')": 0.4967896736528954,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR', 'BAD_CLOSE'), 'LEFT')": 0.14502067460469623,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR', 'BAD_CLOSE'), 'RIGHT')": 0.0,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM', 'BAD_CLOSE'), 'UP')": 0.34188111355563927,
    "(('DANGER_FAR', 'BAD_CLOSE', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.12702314104470294,
    "(('FOOD_CLOSE', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM'), 'UP')": 0.25253484374999996,
    "(('DANGER_NEAR', 'BAD_FAR', 'FOOD_NEAR', 'DANGER_IMM'), 'LEFT')": 0.12818749999999998,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.22481977919044274,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR'), 'RIGHT')": 0.6215780924899724,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR', 'FOOD_CLOSE'), 'RIGHT')": 3.0541193124400334,
    "(('DANGER_IMM', 'FOOD_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'FOOD_FAR', 'DANGER_NEAR', 'DANGER_FAR'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'FOOD_FAR', 'DANGER_FAR', 'DANGER_FAR'), 'DOWN')": 1.068897809602268,
    "(('DANGER_IMM', 'FOOD_NEAR', 'BAD_CLOSE', 'FOOD_CLOSE'), 'RIGHT')": 2.1879545186562055,
    "(('DANGER_IMM', 'DANGER_FAR', 'FOOD_FAR', 'DANGER_IMM'), 'LEFT')": 0.0,
    "(('DANGER_IMM', 'FOOD_FAR', 'FOOD_NEAR', 'DANGER_IMM'), 'DOWN')": 0.04195486172589174,
    "(('DANGER_IMM', 'FOOD_FAR', 'DANGER_FAR', 'DANGER_NEAR'), 'DOWN')": 0.07078595277650274,
    "(('DANGER_IMM', 'FOOD_NEAR', 'BAD_CLOSE', 'DANGER_FAR'), 'DOWN')": 3.591880323721202,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'DANGER_FAR', 'DANGER_FAR'), 'RIGHT')": 0.36899498220122107,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_NEAR'), 'UP')": 1.4201990036646146,
    "(('DANGER_FAR', 'DANGER_IMM', 'BAD_FAR', 'DANGER_NEAR'), 'UP')": 0.6627943104223732,
    "(('DANGER_IMM', 'DANGER_FAR', 'BAD_CLOSE', 'DANGER_NEAR'), 'DOWN')": 0.074912731449605,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR'), 'RIGHT')": 0.0906527415905562,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_NEAR'), 'RIGHT')": 0.26301460699378526,
    "(('DANGER_NEAR', 'DANGER_IMM', 'FOOD_NEAR', 'DANGER_NEAR'), 'LEFT')": 0.10840375000000001,
    "(('DANGER_NEAR', 'DANGER_FAR', 'FOOD_NEAR', 'DANGER_IMM'), 'UP')": 0.12818749999999998,
    "(('DANGER_IMM', 'DANGER_IMM', 'FOOD_NEAR', 'DANGER_FAR'), 'RIGHT')": 0.3174923041533072,
    "(('DANGER_NEAR', 'BAD_FAR', 'FOOD_CLOSE', 'DANGER_IMM'), 'LEFT')": 3.4913535918226475,
    "(('DANGER_NEAR', 'DANGER_FAR', 'FOOD_CLOSE', 'DANGER_IMM'), 'DOWN')": 0.4276760898667532,
    "(('FOOD_CLOSE', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM'), 'UP')": 5.173328926315429,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR', 'FOOD_CLOSE'), 'LEFT')": 0.6294332737870405,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM', 'BAD_CLOSE'), 'UP')": 0.17136526347614053,
    "(('DANGER_NEAR', 'FOOD_CLOSE', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 3.7701970071853337,
    "(('DANGER_IMM', 'DANGER_FAR', 'BAD_CLOSE', 'FOOD_NEAR'), 'RIGHT')": 4.470885165306921,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM'), 'UP')": 1.9063795543705542,
    "(('DANGER_IMM', 'DANGER_IMM', 'FOOD_FAR', 'DANGER_IMM'), 'LEFT')": 0.0,
    "(('DANGER_NEAR', 'DANGER_NEAR', 'FOOD_FAR', 'DANGER_IMM'), 'LEFT')": 0.8313621661560302,
    "(('DANGER_NEAR', 'FOOD_FAR', 'FOOD_NEAR', 'DANGER_IMM'), 'LEFT')": 0.11262234374999998,
    "(('DANGER_NEAR', 'BAD_FAR', 'FOOD_NEAR', 'DANGER_IMM'), 'DOWN')": 0.21403324030078963,
    "(('DANGER_IMM', 'FOOD_NEAR', 'DANGER_IMM', 'DANGER_NEAR'), 'DOWN')": 1.2838157367700729,
    "(('FOOD_FAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR'), 'LEFT')": -1.0705944374999998,
    "(('FOOD_NEAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": -1.0937499999999998,
    "(('DANGER_FAR', 'BAD_FAR', 'DANGER_IMM', 'DANGER_NEAR'), 'RIGHT')": 0.3034398114685985,
    "(('DANGER_FAR', 'BAD_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'UP')": 0.6042829423778288,
    "(('DANGER_FAR', 'BAD_FAR', 'DANGER_IMM', 'DANGER_NEAR'), 'UP')": 0.08795167728031066,
    "(('DANGER_NEAR', 'BAD_FAR', 'DANGER_IMM', 'DANGER_NEAR'), 'UP')": 0.11706199586507544,
    "(('DANGER_IMM', 'DANGER_NEAR', 'BAD_FAR', 'DANGER_NEAR'), 'LEFT')": 0.41585581143643224,
    "(('DANGER_FAR', 'DANGER_NEAR', 'BAD_FAR', 'DANGER_IMM'), 'LEFT')": 0.175,
    "(('DANGER_FAR', 'DANGER_NEAR', 'BAD_FAR', 'DANGER_IMM'), 'UP')": 0.9919333848274643,
    "(('DANGER_IMM', 'DANGER_IMM', 'FOOD_NEAR', 'DANGER_NEAR'), 'RIGHT')": 0.2258222490310979,
    "(('DANGER_IMM', 'FOOD_FAR', 'FOOD_CLOSE', 'DANGER_IMM'), 'DOWN')": 0.2533930720812295,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'BAD_CLOSE', 'DANGER_FAR'), 'DOWN')": 3.5583749421132564,
    "(('DANGER_FAR', 'DANGER_IMM', 'BAD_FAR', 'DANGER_FAR'), 'RIGHT')": 0.6601059826371591,
    "(('FOOD_CLOSE', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.4276760898667532,
    "(('DANGER_IMM', 'DANGER_NEAR', 'BAD_CLOSE', 'DANGER_FAR'), 'DOWN')": 0.13390974130077807,
    "(('DANGER_IMM', 'DANGER_NEAR', 'BAD_FAR', 'DANGER_FAR'), 'RIGHT')": 0.41884399556288665,
    "(('DANGER_FAR', 'DANGER_NEAR', 'BAD_FAR', 'DANGER_IMM'), 'DOWN')": 0.08793504610017434,
    "(('DANGER_FAR', 'DANGER_IMM', 'BAD_CLOSE', 'DANGER_FAR'), 'UP')": 1.3576628570336087,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_NEAR'), 'RIGHT')": 0.1876042109375,
    "(('FOOD_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM'), 'UP')": 0.023274999999999994,
    "(('FOOD_NEAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM'), 'UP')": 1.9881252177904924,
    "(('FOOD_NEAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 1.149587195095669,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'DANGER_NEAR', 'DANGER_FAR'), 'LEFT')": 0.2994303597279627,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_NEAR', 'DANGER_IMM'), 'LEFT')": 0.2950916845447908,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_NEAR', 'BAD_CLOSE'), 'RIGHT')": 0.09455377044405433,
    "(('FOOD_FAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM'), 'LEFT')": 0.4270413091838773,
    "(('BAD_FAR', 'DANGER_IMM', 'FOOD_CLOSE', 'DANGER_IMM'), 'LEFT')": 6.484761305916869,
    "(('BAD_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 0.11086624929059233,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_NEAR', 'DANGER_IMM'), 'DOWN')": 0.6707309459791881,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_NEAR', 'FOOD_FAR'), 'DOWN')": 0.11086624929059233,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR', 'FOOD_NEAR'), 'RIGHT')": 0.14556374218749998,
    "(('BAD_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": -0.9615918109139345,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR', 'FOOD_FAR'), 'RIGHT')": 0.023274999999999994,
    "(('BAD_FAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM'), 'UP')": 0.0,
    "(('BAD_FAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 1.079587195095669,
    "(('BAD_FAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 0.3479647051523568,
    "(('DANGER_IMM', 'BAD_CLOSE', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 0.7215046784915612,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR', 'FOOD_CLOSE'), 'LEFT')": 0.30450046179779705,
    "(('FOOD_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM'), 'UP')": 0.19605353983474771,
    "(('FOOD_NEAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 0.35731413174785126,
    "(('FOOD_CLOSE', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.20620791503113167,
    "(('FOOD_CLOSE', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 3.8695108947650536,
    "(('DANGER_NEAR', 'FOOD_NEAR', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 1.8078632115435396,
    "(('DANGER_IMM', 'FOOD_NEAR', 'DANGER_FAR', 'FOOD_NEAR'), 'RIGHT')": 3.70679724958226,
    "(('FOOD_CLOSE', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM'), 'UP')": 3.8659371601713075,
    "(('DANGER_NEAR', 'DANGER_NEAR', 'FOOD_CLOSE', 'DANGER_IMM'), 'LEFT')": 3.5848910582967046,
    "(('FOOD_FAR', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM'), 'UP')": 0.09835889662922936,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR', 'BAD_FAR'), 'LEFT')": 0.7538102306667857,
    "(('FOOD_NEAR', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM'), 'UP')": 0.2580086162898078,
    "(('FOOD_CLOSE', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR'), 'LEFT')": 0.36721981834485856,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR', 'FOOD_NEAR'), 'RIGHT')": 0.06999999999999999,
    "(('FOOD_FAR', 'DANGER_IMM', 'DANGER_IMM', 'FOOD_NEAR'), 'UP')": 0.06999999999999999,
    "(('FOOD_FAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 0.047652653124999986
  },
  "epsilon": 0.8170728068875467,
  "alpha": 0.35,
  "gamma": 0.95
}