{
  "q_table": {
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR'), 'LEFT')": 0.06999999999999999,
    "(('DANGER_IMM', 'FOOD_NEAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 0.175,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'DANGER_IMM', 'BAD_FAR'), 'RIGHT')": 0.06999999999999999,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'BAD_FAR'), 'RIGHT')": 0.06999999999999999,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'BAD_FAR'), 'DOWN')": 0.06999999999999999,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_FAR'), 'RIGHT')": 0.06999999999999999,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.0,
    "(('BAD_CLOSE', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": -0.35,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR'), 'UP')": 0.28874999999999995,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR'), 'RIGHT')": 0.06999999999999999,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR'), 'RIGHT')": 0.0,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_NEAR'), 'RIGHT')": 0.0,
    "(('DANGER_NEAR', 'FOOD_FAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'FOOD_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 0.0,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'DANGER_FAR', 'FOOD_FAR', 'DANGER_NEAR'), 'LEFT')": 0.0,
    "(('DANGER_FAR', 'DANGER_FAR', 'FOOD_FAR', 'DANGER_IMM'), 'LEFT')": 0.0,
    "(('DANGER_FAR', 'DANGER_FAR', 'FOOD_NEAR', 'DANGER_IMM'), 'LEFT')": 0.26520374999999996,
    "(('DANGER_FAR', 'BAD_CLOSE', 'FOOD_CLOSE', 'DANGER_IMM'), 'LEFT')": 0.175,
    "(('DANGER_FAR', 'DANGER_FAR', 'FOOD_CLOSE', 'DANGER_IMM'), 'DOWN')": 0.175,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR', 'BAD_CLOSE'), 'LEFT')": 0.11374999999999999,
    "(('FOOD_CLOSE', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM'), 'UP')": 7.350676993032385,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 0.17667257786718749,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 0.0025731967187499986,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.017799556249999994,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 0.03840374999999999,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_FAR'), 'LEFT')": 0.0,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM'), 'UP')": 0.0,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR', 'DANGER_FAR'), 'DOWN')": 0.07331624999999999,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM'), 'UP')": 0.0,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 0.0,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR', 'FOOD_FAR'), 'RIGHT')": 0.0,
    "(('DANGER_IMM', 'BAD_FAR', 'DANGER_IMM', 'FOOD_FAR'), 'RIGHT')": 0.0,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_FAR'), 'RIGHT')": 0.0,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_NEAR'), 'RIGHT')": 0.26520374999999996,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'RIGHT')": 8.879964207871094,
    "(('DANGER_IMM', 'FOOD_FAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'FOOD_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.0,
    "(('DANGER_NEAR', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 0.0,
    "(('DANGER_IMM', 'DANGER_FAR', 'BAD_FAR', 'DANGER_NEAR'), 'LEFT')": 0.0,
    "(('DANGER_IMM', 'DANGER_FAR', 'BAD_FAR', 'DANGER_IMM'), 'LEFT')": 0.0,
    "(('DANGER_FAR', 'DANGER_FAR', 'BAD_FAR', 'DANGER_IMM'), 'UP')": 0.0,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR'), 'UP')": 0.0,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_NEAR'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'FOOD_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.34159999999999996,
    "(('DANGER_IMM', 'FOOD_NEAR', 'BAD_FAR', 'DANGER_IMM'), 'DOWN')": 0.203945,
    "(('DANGER_IMM', 'FOOD_CLOSE', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 0.13877499999999998,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'UP')": 0.06999999999999999,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 0.023274999999999994,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.13797874999999998,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'DOWN')": 0.18347875,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_NEAR'), 'LEFT')": 0.06999999999999999,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 0.0,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_IMM'), 'UP')": 0.0,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR'), 'LEFT')": 0.023274999999999994,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR', 'DANGER_FAR'), 'DOWN')": 0.11549999999999999,
    "(('DANGER_IMM', 'DANGER_NEAR', 'FOOD_NEAR', 'FOOD_FAR'), 'LEFT')": 0.175,
    "(('BAD_FAR', 'DANGER_NEAR', 'FOOD_CLOSE', 'DANGER_IMM'), 'LEFT')": 0.175,
    "(('DANGER_FAR', 'DANGER_NEAR', 'FOOD_CLOSE', 'DANGER_IMM'), 'LEFT')": 7.350228771916566,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM'), 'UP')": 0.17585558790898437,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM', 'FOOD_CLOSE'), 'RIGHT')": 3.5,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.0,
    "(('BAD_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 0.0,
    "(('BAD_CLOSE', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.0,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.0,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 0.05874363214083984,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.0,
    "(('FOOD_FAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'RIGHT')": 0.0,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR'), 'UP')": 0.007738937499999997,
    "(('DANGER_FAR', 'DANGER_IMM', 'BAD_FAR', 'DANGER_FAR'), 'RIGHT')": 0.0,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM', 'DANGER_NEAR'), 'UP')": 0.0,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_NEAR'), 'LEFT')": 0.0777389375,
    "(('DANGER_FAR', 'DANGER_IMM', 'DANGER_FAR', 'DANGER_IMM'), 'UP')": 0.06999999999999999,
    "(('DANGER_IMM', 'DANGER_IMM', 'FOOD_CLOSE', 'DANGER_FAR'), 'LEFT')": 3.5384037499999996,
    "(('DANGER_IMM', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 0.06999999999999999,
    "(('DANGER_NEAR', 'BAD_FAR', 'DANGER_NEAR', 'DANGER_IMM'), 'UP')": 0.0,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_NEAR'), 'RIGHT')": 0.06999999999999999,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR'), 'RIGHT')": 0.06999999999999999,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM', 'FOOD_NEAR'), 'RIGHT')": 1.3765718749999996,
    "(('DANGER_IMM', 'FOOD_NEAR', 'FOOD_FAR', 'DANGER_IMM'), 'DOWN')": 0.10101393749999998,
    "(('DANGER_FAR', 'DANGER_FAR', 'DANGER_FAR', 'DANGER_IMM'), 'LEFT')": 0.0916426875,
    "(('DANGER_IMM', 'DANGER_NEAR', 'DANGER_FAR', 'FOOD_NEAR'), 'DOWN')": 0.06999999999999999,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR'), 'UP')": 0.175,
    "(('DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM', 'FOOD_CLOSE'), 'RIGHT')": 0.175,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'FOOD_CLOSE'), 'RIGHT')": 8.352178553051315,
    "(('DANGER_FAR', 'DANGER_NEAR', 'DANGER_IMM', 'DANGER_IMM'), 'DOWN')": 0.0,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_NEAR', 'DANGER_IMM'), 'LEFT')": 0.0,
    "(('DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM', 'DANGER_IMM'), 'RIGHT')": -3.5
  },
  "epsilon": 0.98,
  "alpha": 0.35,
  "gamma": 0.95
}